# GraphHooperMapRouteNavigation

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
example/: .env.example  .gitignore  .metadata  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/assets/: .env
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  map_dashboard_screen.dart
example/lib/bindings/: controller_binding.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
ios/: graphhooper_route_navigation.podspec
ios/Classes/: GraphhooperRouteNavigationPlugin.h  GraphhooperRouteNavigationPlugin.m  SwiftGraphhooperRouteNavigationPlugin.swift
lib/: graphhooper_route_navigation.dart  graphhooper_route_navigation_method_channel.dart  graphhooper_route_navigation_platform_interface.dart  graphhooper_route_navigation_web.dart
lib/core/exceptions/: app_exception.dart
lib/src/map/navigation/: map_route_navigation_screen.dart
lib/src/map/navigation/controllers/: audio_instruction_controller.dart  distance_notifier.dart  map_contoller.dart  (+5 more)
lib/src/map/requests/: api_requests.dart
lib/src/map/typedefs/: either_direction_response_or_exception.dart
test/: graphhooper_route_navigation_method_channel_test.dart  graphhooper_route_navigation_test.dart
(+30 files in other folders)
